# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
from random import randint
numbers_of_bushes = int(input("Введите количество кустов: "))
berries_dict = {}
max_count = 0
bush = 1
while bush <= numbers_of_bushes:
    berries_dict[bush] = randint(1, 10)
    bush = bush + 1
bush = 1
while bush <= numbers_of_bushes:
    if bush == 1:
        start = numbers_of_bushes
    else:
        start = bush -1
    if bush == numbers_of_bushes:
        stop == 1
    else:
        stop = bush + 1
    count = berries_dict[start] + berries_dict [bush] + berries_dict[stop]
    if count > max_count:
        max_count = count
    bush = bush + 1
for bush in berries_dict:
    print(f'На кусте {bush} выросло {berries_dict[bush]} ягод.')
print(f'Самое большее с трёх соседних кустов можно собрать {max_count} ягод')